{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 32,
  "lineage": "b4d04b60-3f00-4fd9-7fb0-e889a73b93ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "wk-lnx-rhel1",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "10.0.2.144",
            "default_ipv6_address": "2601:249:9280:22a1:be24:11ff:fe0f:c7df",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "90G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-1/qemu/201",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "DevInstance",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:0f:c7:df",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "f027b40a-f073-4b61-87d6-31a4f307e1d6",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.2.144",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 201
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "productionApp",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "wk-lnx-rhel1",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "10.0.2.178",
            "default_ipv6_address": "2601:249:9280:22a1:be24:11ff:fe55:697f",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "100G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-1/qemu/200",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "prod-app",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:55:69:7f",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a356787d-d089-4f88-b325-c6aa40b2c902",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.2.178",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 200
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "productionDB",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "wk-lnx-rhel1",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "10.0.2.26",
            "default_ipv6_address": "2601:249:9280:22a1:be24:11ff:fe1d:71ca",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "100G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-1/qemu/300",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "prod-DB",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:1d:71:ca",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "61ed7a76-1306-486e-b3e2-aab36e1b4c1e",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.2.26",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 300
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm202",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "wk-lnx-rhel1",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "10.0.2.247",
            "default_ipv6_address": "2601:249:9280:22a1:be24:11ff:fe64:1831",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "80G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-1/qemu/202",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "pc-i440fx-7.1",
            "memory": 8192,
            "name": "vm-202",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:64:18:31",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "fea8e6b2-e419-4422-93ed-184af38176c8",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.2.247",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 202
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
